[submodule "django_cdstack_tpl_packages_repository_proxy_vm/templates/image"]
	path = django_cdstack_tpl_packages_repository_proxy_vm/templates/image
	url = https://bitbucket.org/code-orange/packages-repository-proxy-vm
	branch = master
